screen
stuff "uhc-prod $DEMO_CLUSTER_NAME kubeadmin \015"
stuff "cd ~/source/pod-operator \015"
stuff "clear \015"
stuff "./bin/demo.sh \015"
screen
stuff "uhc-prod $DEMO_CLUSTER_NAME kubeadmin \015"
stuff "cd ~/source/pod-operator \015"
stuff "clear \015"
stuff "./bin/logs.sh \015"
screen
stuff "uhc-prod $DEMO_CLUSTER_NAME kubeadmin \015"
stuff "cd ~/source/pod-operator \015"
stuff "clear \015"
stuff "./bin/resources.sh \015"

select 0
split
focus down
select 1
split -v
focus right
select 2
focus up





# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 5000

# don't kill window after the process died
# zombie "^["

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# special xterm hardstatus: use the window title.
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# http://code-and-hacks.peculier.com/bash/setting-terminal-title-in-gnu-screen/
#termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
#defhstatus "screen ^E (^Et) | $USER@^EH"
#hardstatus off

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm be

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

#make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC


################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind X
bind D
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history
bind 'l' lockscreen
bind 'X' remove

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#

# screen -t local 0
# screen -t mail 1 elm
# screen -t 40 2 rlogin faui40

# caption always "%3n %t%? @%u%?%? [%h]%?"
# hardstatus alwaysignore
# hardstatus alwayslastline "%w"

#bind = resize =
#bind + resize +3
#bind - resize -3
# bind _ resize max

#bindkey ^[O5A next
#bindkey ^[O5B prev

# attrcolor u "-u b"
# attrcolor b "R"


# From: http://clearspace.knowledge.str.redhat.com/docs/DOC-1418
# Set the caption on the bottom line
#caption always " | %-w%{= BW}%50>%n %t%{-}%+w |%<"
 
# Create a caption line similar to what C-A w displays.
#caption always "%{.bW}%-Lw%{.rW}%n %t%{-}%+Lw %=%{..G} %H %{..Y} %m/%d %c "
#caption always "%{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?% %=%{G}%H %{B}%m/%d %{W}%C%{g}"
#caption always "%{= kw}%?%-Lw%?%{W}%n%{+b r}*%{W}%f%t%{-b w}%?(%u)%?%{w}%?%+Lw%? %=%{G}%H %{B}%m/%d %{W}%c%{g}"
caption always "%{= kw}%?%{w}[%{+b Y}%n%{-b w}]"
hardstatus alwaysignore
#hardstatus alwayslastline "%{+bkg}%h"

#####
# tell screen that you term can scroll
#termcapinfo xterm ti@:te@
# bind Shift+PgUp/PgDn
#bindkey -m "^[[5;2~" stuff ^b
#bindkey -m "^[[6;2~" stuff ^f

# Bind F11 and F12 (NOT F1 and F2) to previous and next screen window
#bindkey -k k1 prev
#bindkey -k k2 next

# Time a message is displayed if screen is not disturbed by
# other activity. The dafault is 5 seconds:
msgwait 15

